{
    "name": "roelvanhintum/craft-enforcepassword",
    "description": "Incrementally enforced new and secure passwords.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "password",
        "password history"
    ],
    "support": {
        "docs": "https://github.com/roelvanhintum/craft-enforcepassword/blob/master/README.md",
        "issues": "https://github.com/roelvanhintum/craft-enforcepassword/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roel van Hintum",
            "homepage": "https://roel.vanhintum.eu/"
        },
        {
            "name": "Born05",
            "homepage": "https://www.born05.com/"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0-alpha|^5.0.0-beta.1"
    },
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "roelvanhintum\\enforcepassword\\": "src/"
        }
    },
    "extra": {
        "name": "Enforce password",
        "handle": "enforce-password",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/roelvanhintum/craft-enforcepassword/master/CHANGELOG.md"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}